{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eid-age-check-demo",
  "main": "./worker.js",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "demo.dlbr.app", "custom_domain": true }
  ],
  "vars": {
    "DLBR_EID_BASE_URL": "https://api.dlbr.app",
    "DLBR_EID_AGE_ISSUER_ID": "https://issuer.ageverification.dev"
  },
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "SESSIONS",
      "database_name": "eid-age-check-demo",
      "database_id": "32311f44-102c-4764-86ef-21040284bfa7",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
