{
  "name": "@dlbr/eid-age-check",
  "version": "0.1.0",
  "description": "Framework-neutral EUDI Wallet age-check button for websites",
  "keywords": [
    "dlbr",
    "eudi",
    "age-verification",
    "web-component",
    "oid4vp"
  ],
  "homepage": "https://github.com/dlbr/eid-age-check#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dlbr/eid-age-check.git"
  },
  "bugs": {
    "url": "https://github.com/dlbr/eid-age-check/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "examples/astro/AgeCheck.astro",
    "examples/cloudflare-worker/.dev.vars.example",
    "examples/cloudflare-worker/README.md",
    "examples/cloudflare-worker/index.html",
    "examples/cloudflare-worker/migrations/0001_create_age_check_sessions.sql",
    "examples/cloudflare-worker/package.json",
    "examples/cloudflare-worker/pnpm-lock.yaml",
    "examples/cloudflare-worker/pnpm-workspace.yaml",
    "examples/cloudflare-worker/public/_headers",
    "examples/cloudflare-worker/src/client.js",
    "examples/cloudflare-worker/vite.config.js",
    "examples/cloudflare-worker/worker.js",
    "examples/cloudflare-worker/wrangler.jsonc",
    "examples/nextjs/AgeCheck.tsx",
    "examples/nuxt/README.md",
    "examples/nuxt/module.d.ts",
    "examples/nuxt/module.ts",
    "examples/nuxt/plugins/dlbr-age-check.client.ts",
    "examples/nuxt/runtime/plugin.client.ts",
    "examples/nuxt/runtime/server/age-check.ts",
    "examples/nuxt/runtime/server/session-cookie.ts",
    "examples/nuxt/runtime/server/session.get.ts",
    "examples/nuxt/runtime/server/session.post.ts",
    "examples/plain-javascript/index.html",
    "examples/server/age-check-session.ts",
    "examples/svelte/AgeCheck.svelte",
    "examples/vue/AgeCheck.vue"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": "./examples/vue/AgeCheck.vue",
    "./svelte": "./examples/svelte/AgeCheck.svelte",
    "./react": "./examples/nextjs/AgeCheck.tsx",
    "./nextjs": "./examples/nextjs/AgeCheck.tsx",
    "./astro": "./examples/astro/AgeCheck.astro",
    "./nuxt": {
      "types": "./examples/nuxt/module.d.ts",
      "import": "./examples/nuxt/module.ts"
    },
    "./nuxt/plugin": "./examples/nuxt/plugins/dlbr-age-check.client.ts"
  },
  "unpkg": "./dist/dlbr-age-check.iife.js",
  "jsdelivr": "./dist/dlbr-age-check.iife.js",
  "scripts": {
    "build": "tsc -p tsconfig.types.json && vite build && vite build --config vite.iife.config.ts",
    "test": "tsc -p tsconfig.test.json --noEmit && vitest run",
    "test:coverage": "tsc -p tsconfig.test.json --noEmit && vitest run --coverage",
    "validate": "pnpm run build && pnpm run test:coverage && node scripts/check-package.mjs",
    "pack:check": "pnpm run build && pnpm pack --pack-destination ."
  },
  "dependencies": {
    "@dlbr/eid-sdk": "^0.1.0-beta.2",
    "h3": "^1.15.4",
    "qrcode": "1.5.4"
  },
  "peerDependencies": {
    "@nuxt/kit": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "4.1.11",
    "happy-dom": "20.14.5",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0"
}
