{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
